<!DOCTYPE html>
<html>

<head>
  <html lang="zh-Hant-TW">
  <meta charset="utf-8">
  <title>Robot R1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- 引入 Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-slider.min.css" rel="stylesheet">
  <script src="js/jquery.min.js"></script>
  <style>
    html,
    body {
      height: 100%;
      background-color: #000000;
      background-image: url('img/background.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }

    body {
      display: -ms-flexbox;
      display: flex;
      color: #000000;
    }

    .masthead {
      color: #777777;
    }

    .mastfoot {
      color: #777777;
    }

    .popover {
      background: #27282b;
      width: 94%;
      height: auto;
      max-width: 400px;
      padding: 1px;
      border: 1.5px solid #e2e0e07c;
      -webkit-border-radius: 12px;
      -moz-border-radius: 12px;
      border-radius: 12px;
      -webkit-box-shadow: 0 5px 10px #cccccc33;
      -moz-box-shadow: 0 5px 10px #cccccc33;
      box-shadow: 0 10px 20px #cccccc33;
      -webkit-background-clip: padding-box;
      -moz-background-clip: padding;
      background-clip: padding-box;
    }
    
    .bs-popover-right .arrow::after,
    .bs-popover-auto[x-placement^="right"] .arrow::after {
      border-right-color: #5f5f5f;
    }

    .bs-popover-bottom .arrow::after,
    .bs-popover-auto[x-placement^="bottom"] .arrow::after {
      border-bottom-color: #5f5f5f;
    }
    
    .logo{
      max-width: 80px;
    }

    .rgb_logo_style {
      max-height: 120px;
    }

    #rgb_r .slider-selection {
      background: #ff0080;
      box-shadow: 0 3px 6px #fa2a05ab;
    }

    #rgb_r .slider-handle {
      background: #ff2d2d;
      border: 2px solid #ffd2d2;
    }
    
    #rgb_r .slider-handle:hover {
      background: #FF8282;
    }

    #rgb_g .slider-selection {
      background: #11f811;
      box-shadow: 0 3px 6px #02f8bb8c;
    }

    #rgb_g .slider-handle {
      background: #01b468;
      border: 2px solid #d3ff93;
    }
    
    #rgb_g .slider-handle:hover {
      background: #00db49;
    }

    #rgb_b .slider-selection {
      background: #00ffff;
      box-shadow: 0 3px 6px #4402f8a1;
    }

    #rgb_b .slider-handle {
      background: #0072e3;
      border: 2px solid #ddddff;
    }

    #rgb_b .slider-handle:hover {
      background: #6fb7b7;
    }
    
    #rgb_r,
    #rgb_g,
    #rgb_b {
      width: 100%;
    }

    .hover_led:hover{
      fill: #ff0080;
    }

    .rgb_change_led1_default {      
      animation: breathing 2s linear infinite alternate;
      -webkit-animation: breathing 2s linear infinite alternate;
    }

    .logo_rotating {
      animation: logo_rotate 300ms linear 2 alternate;
      -webkit-animation: logo_rotate 300ms linear 2 alternate;
    }

    @keyframes breathing
    {
      0%   {fill: #333;}
      100% {fill: #ccc;}
    }

    @-webkit-keyframes breathing /* Safari and Chrome */
    {
      0%   {fill: #333;}
      100% {fill: #ccc;}
    }

    @keyframes logo_rotate
    {
      0%   {transform: rotate(0deg);}
      100% {transform: rotate(45deg);}
    }

    @-webkit-keyframes logo_rotate /* Safari and Chrome */
    {
      0%   {-webkit-transform: rotate(0deg);}
      100% {-webkit-transform: rotate(45deg);}
    }
  </style>
</head>

<body class="text-center">
  <div class="cover-container d-flex w-100 h-100 p-2 mx-auto flex-column">
    <header class="masthead mb-auto container-fluid">
      <div class="row">
        <div class="col-3">
          <div class="logo">
            <svg version="1.1" baseProfile="tiny" id="Capa_91" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" overflow="scroll" xml:space="preserve">
              <g>
                <path fill="#ffffff" d="M455.1,0H56.9C25.5,0,0,25.5,0,56.9v398.2C0,486.5,25.5,512,56.9,512h398.2c31.4,0,56.9-25.5,56.9-56.9
                  V56.9C512,25.5,486.5,0,455.1,0z M259,338.5L119.2,154.2h-0.9v164.5c0,22.1-14.1,34.4-33.1,34.4c-19,0-33.1-12.3-33.1-34.4V68.2h0
                  c0-22,14.1-34.4,33.1-34.4c8.4,0,22,6.6,27.8,14.5l139.8,186.6h0.9V68.2c0-22,14.1-34.4,33.1-34.4c19,0,33.1,12.3,33.1,34.4v250.5
                  c0,22.1-14.1,34.4-33.1,34.4C278.4,353.1,265.2,346.5,259,338.5z M466.1,395.3L466.1,395.3c0,74.1-47.2,93.5-87.3,93.5
                  c-30.4,0-81.1-11.9-81.1-50.3c0-11.9,10.1-26.9,24.7-26.9c17.6,0,33.1,16.3,52.9,16.3c24.7,0,24.7-22.9,24.7-37.1V201.2
                  c0-22,14.1-34.4,33.1-34.4c19,0,33.1,12.3,33.1,34.4V395.3z"/>
              </g>
            </svg>
          </span>
        </div>
        <div class="col"></div>
      </div>
    </header>

    <main role="main">
      <div class="container-fluid">
        <div class="row">
          <div class="col"></div>
          <div class="col-sm-10 col-md-6">
            <svg version="1.1" id="Capa_x5F_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 579.3 418.7" style="enable-background:new 0 0 579.3 418.7;" xml:space="preserve">
              <style type="text/css">
                .robot_svg{fill:none;stroke:#ffffff;stroke-width:2;stroke-miterlimit:10;}
                .robot_svg_led1{fill:#1E1E1E;stroke:#ffffff;stroke-width:2;stroke-miterlimit:10;}
                .robot_svg_led2{fill:#00000000;stroke:#ffffff;stroke-width:2;stroke-miterlimit:10;}
              </style>
              <polygon class="robot_svg" points="147.2,67.3 179.4,36 269.2,20 375.4,27 421.7,52.5 388.4,84.3 298.4,100 193.4,92.8 "/>
              <path class="robot_svg" d="M161.5,41.1"/>
              <path class="robot_svg" d="M236.8,25.8L179.2,6.1L161.5,41l15-2.2c0.3-0.2,3-2.9,3-2.9L236.8,25.8z"/>
              <polygon class="robot_svg" points="193.4,92.8 199.1,362 305.2,370.5 298.4,100 "/>
              <polyline class="robot_svg" points="144.1,120.1 102.7,96.9 79.8,100 "/>
              <polygon class="robot_svg" points="79.8,100 5.7,370.5 69.7,388.5 144.1,120.1 "/>
              <polyline class="robot_svg" points="130.1,170.4 120.2,206.1 125.7,209.3 132.3,204.1 "/>
              <path class="robot_svg" d="M189.2,291.9l-11,8.9l-52.5-91.5l6.6-5.2c1,0.1,1.9,0.2,2.9,0.3c9.9-3.1,15.9-11.8,14.9-20
                c-0.9-7.5-7.4-11.8-8.5-12.5c-3.8-0.5-7.6-1-11.4-1.5l-9.1,32.6c3.8,0.4,7.6,0.7,11.4,1.1"/>
              <polygon class="robot_svg" points="174.2,298.8 178.2,300.8 125.7,209.3 120.2,206.1 117.5,215.9 162.7,292.8 165.2,293.5 174.9,309.3 
                182.2,313.3 "/>
              <polygon class="robot_svg" points="32.5,272.7 40.7,327.7 82.7,341.6 84.5,334.9 46.7,322.3 36.4,258.4 "/>
              <polyline class="robot_svg" points="151.9,274.4 153.3,337.7 199.1,362 197.1,266.6 "/>
              <polyline class="robot_svg" points="197.1,266.6 193.4,92.8 147.2,67.3 150,190.2 "/>
              <polyline class="robot_svg" points="159.3,202.2 157.3,127 185.3,141.7 188.2,251.3 188.1,251.3 151.5,189 149.5,190.6 151.5,189 
                149.9,187.5 "/>
              <polyline class="robot_svg" points="161.6,290.9 162.3,320.3 190.3,336.3 188.2,251.3 "/>
              <path class="robot_svg" d="M390.6,121.9"/>
              <polyline class="robot_svg" points="390.6,121.9 388.4,84.3 298.4,100 305.2,370.5 367.8,359.4 "/>
              <polyline class="robot_svg" points="331.5,148.8 318.6,150.7 322.7,345.5 364.1,338.3 "/>
              <polyline class="robot_svg" points="390.6,121.9 328.7,132.5 331.5,148.8 364.3,339.5 367.8,359.4 "/>
              <line class="robot_svg" x1="418.6" y1="283.5" x2="390.6" y2="121.9"/>
              <polyline class="robot_svg" points="367.8,359.4 376.7,411 438.7,399.5 421.3,299.3 "/>
              <polyline class="robot_svg" points="421.3,299.3 438.7,399.5 457,395.9 408.8,118 390.6,121.9 418.6,283.5 "/>
              <path class="robot_svg" d="M189.2,291.9c-2.6,2.1-5.3,4.2-7.9,6.4c-0.6,1.3-2.1,4.7-1.4,9.1c0.4,2.7,1.6,4.8,2.3,5.9l7.7,4.4L189.2,291.9"
                />
              <path class="robot_svg" d="M174.9,309.3l-9.8-15.8c-0.3,1-0.6,2-0.8,3c0.1,1.1,0.4,5.7,4.2,9.3C170.9,308.2,173.6,309,174.9,309.3z"/>
              <polyline class="robot_svg" points="179.6,311.8 162.3,320.3 190.3,336.3 189.9,317.7 "/>
              <polyline class="robot_svg" points="131.1,238.7 125.7,274 149.3,270 "/>
              <line class="robot_svg" x1="148.5" y1="125.5" x2="141.4" y2="171.8"/>
              <polyline class="robot_svg" points="176.4,38.9 161.5,41.1 159.3,55.5 "/>
              <polygon class="robot_svg" points="467.7,63.5 489.2,28.5 426.1,40.5 "/>
              <polygon class="robot_svg" points="555.2,304.8 576.7,268.5 489.2,28.5 467.7,63.5 "/>
              <polyline class="robot_svg" points="464.1,147 512.2,281.5 555.2,304.8 467.7,63.5 426.1,40.5 446.3,97 "/>
              <polygon class="robot_svg" points="550.2,235.1 537.4,255.9 539.3,261.1 554.4,237.9 546.9,186.8 540,167.9 "/>
              <line class="robot_svg" x1="390.6" y1="121.9" x2="390.7" y2="123.6"/>
              <polyline class="robot_svg" points="423.9,113.7 421.7,52.5 388.4,84.3 390.6,121.9 "/>
              <line class="robot_svg" x1="428.1" y1="229.5" x2="423.9" y2="113.7"/>
              <polyline class="robot_svg" points="342.8,214.7 322.7,288.4 336.7,310.3 350.8,262.2 "/>
              <path class="robot_svg" d="M327.9,296.5h-6.2l1,33.3l15.5-3c3.3-5,4.6-10.4,3.4-16.4"/>
              <polyline class="robot_svg" points="351,261.3 336.7,310.3 343.9,310.3 340.8,321.6 355.9,320 358.4,310.3 359.3,310.3 "/>
              <path class="robot_svg" d="M425.8,165.7"/>
              <path class="robot_svg" d="M428.7,232.6c8.7-20,36.4-83,36.4-83l-5.5-2.3"/>
              <path class="robot_svg" d="M457,116.7l17.9-10.3l10,29l-19.8,11.5c0,0-2.4,0.7-5.5,0.4c-2.4-0.2-5.3-1-7.7-3.3c-1.4-1.3-2.6-3.1-3.6-5.5
                C443.6,126.6,457,116.7,457,116.7"/>
              <path class="robot_svg" d="M424.2,123.6c0.6,2.8,1.7,4.7,2.9,6.1"/>
              <path class="robot_svg" d="M424,115.8c1.4-9.5,9.3-12.2,9.3-12.2l12.9-6.7l28.6,9.4"/>
              <path class="robot_svg" d="M340.8,321.6"/>
              <path class="robot_svg" d="M355.9,320c0.5,0.7,0.1,2-1.6,4.1l7.1-1.3"/>
            
              <a id="popover_led1"
                 data-animation="true"
                 data-container="body"
                 data-html="true"
                 data-content=' 
                              <div class="cover-container d-flex w-100 h-100 mx-auto flex-column">
                                <div class="popver_header"></div>
                                <div class="popver_main container-fluid">
                                  <div class="row">
                                    <div class="col-8 pl-1" >
                                      <span class="rgb_slider">
                                        <div class="d-flex flex-column justify-content-around w-100 h-100">
                                          <input type="text" data-provide="slider" value="" data-slider-min="0" data-slider-max="255" data-slider-step="1" data-slider-value="128" data-slider-id="rgb_r" id="rc" data-slider-tooltip="hide" data-slider-handle="round" />
                                          <input type="text" data-provide="slider" value="" data-slider-min="0" data-slider-max="255" data-slider-step="1" data-slider-value="128" data-slider-id="rgb_g" id="gc" data-slider-tooltip="hide" data-slider-handle="round" />
                                          <input type="text" data-provide="slider" value="" data-slider-min="0" data-slider-max="255" data-slider-step="1" data-slider-value="128" data-slider-id="rgb_b" id="bc" data-slider-tooltip="hide" data-slider-handle="round" />
                                        </div>
                                      </span>
                                    </div>
                                    <div class="col-4 p-0">
                                      <span class="rgb_logo">
                                        <div class="rgb_logo_style d-flex flex-column justify-content-center h-100">
                                          <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                            <g>
                                              <g>
                                                <path class="rgb_logo_svg rgb_change" stroke="#ffffff" stroke-width=2 d="M478.706,379.229V132.771h0c0.193-1.559-0.092-3.19-0.937-4.656c-0.012-0.022-0.027-0.041-0.04-0.062
                                                  c-0.085-0.15-0.186-0.291-0.281-0.435c-0.038-0.056-0.074-0.115-0.113-0.17c-0.616-0.878-1.412-1.634-2.372-2.188L259.744,1.003
                                                  c-0.019-0.011-0.039-0.018-0.058-0.029c-0.266-0.151-0.539-0.288-0.824-0.405c-0.017-0.007-0.035-0.012-0.053-0.019
                                                  c-0.257-0.104-0.522-0.192-0.792-0.267c-0.074-0.021-0.147-0.039-0.221-0.057c-0.222-0.055-0.447-0.099-0.676-0.133
                                                  c-0.077-0.012-0.153-0.026-0.23-0.035C256.598,0.023,256.302,0,255.999,0c-0.302,0-0.598,0.023-0.89,0.058
                                                  c-0.077,0.009-0.153,0.023-0.23,0.035c-0.229,0.034-0.454,0.078-0.676,0.133c-0.074,0.018-0.147,0.036-0.221,0.057
                                                  c-0.27,0.076-0.535,0.163-0.792,0.267c-0.017,0.007-0.035,0.012-0.053,0.019c-0.284,0.118-0.558,0.255-0.824,0.405
                                                  c-0.019,0.011-0.039,0.018-0.058,0.029L37.038,125.26c-0.959,0.554-1.754,1.309-2.37,2.186c-0.043,0.059-0.081,0.123-0.122,0.183
                                                  c-0.093,0.141-0.191,0.278-0.274,0.424c-0.013,0.021-0.028,0.041-0.04,0.062c-0.845,1.466-1.13,3.097-0.937,4.656v246.458
                                                  c-0.193,1.559,0.092,3.19,0.937,4.656c0.011,0.019,0.025,0.035,0.036,0.053c0.647,1.145,1.592,2.121,2.771,2.802l62.154,35.885
                                                  c3.58,2.068,8.159,0.84,10.228-2.74c2.068-3.581,0.841-8.161-2.74-10.228l-51.045-29.471l192.879-111.225v222.584l-96.098-55.482
                                                  c-3.582-2.068-8.16-0.842-10.228,2.74c-2.068,3.581-0.841,8.16,2.74,10.228l107.329,61.966c0.019,0.011,0.039,0.018,0.058,0.029
                                                  c0.266,0.151,0.539,0.288,0.824,0.405c0.017,0.007,0.035,0.012,0.053,0.019c0.257,0.104,0.522,0.192,0.792,0.267
                                                  c0.073,0.021,0.147,0.038,0.221,0.057c0.222,0.055,0.447,0.099,0.676,0.133c0.077,0.012,0.153,0.026,0.23,0.035
                                                  c0.292,0.035,0.589,0.058,0.89,0.058c0.301,0,0.598-0.023,0.89-0.058c0.077-0.009,0.153-0.023,0.23-0.035
                                                  c0.229-0.034,0.454-0.078,0.676-0.133c0.074-0.018,0.148-0.036,0.221-0.057c0.27-0.076,0.535-0.163,0.792-0.267
                                                  c0.017-0.007,0.035-0.012,0.053-0.019c0.284-0.118,0.558-0.255,0.824-0.405c0.019-0.011,0.039-0.018,0.058-0.029L474.962,386.74
                                                  c1.179-0.681,2.123-1.657,2.771-2.802c0.011-0.019,0.025-0.035,0.036-0.053C478.614,382.419,478.899,380.788,478.706,379.229z
                                                  M48.268,367.147V144.853L241.012,256L48.268,367.147z M248.512,243.039L55.633,131.814L248.512,20.456V243.039z M263.487,491.544
                                                  V268.961l192.879,111.225L263.487,491.544z M463.732,367.148L270.988,256l56.401-32.524c3.582-2.066,4.812-6.644,2.746-10.226
                                                  c-2.066-3.583-6.645-4.812-10.226-2.746l-56.421,32.536V20.456l192.879,111.359L365,184.503
                                                  c-3.582,2.066-4.812,6.644-2.746,10.226c1.386,2.404,3.904,3.749,6.493,3.749c1.269,0,2.555-0.323,3.733-1.003l91.252-52.621
                                                  V367.148z"/>
                                              </g>
                                            </g>
                                          </svg>
          </div>
          </span>
        </div>
      </div>
  </div>
  </div>'>
  <circle class="robot_svg_led1 rgb_change rgb_change_led1_default" cx="246.3" cy="123.6" r="14.3" />
  </a>
  <circle class="robot_svg_led2 hover_led" cx="247.8" cy="178" r="8.7" />
  <path class="robot_svg" d="M451.9,144c-2.1-0.5-7.4-2.1-10.3-6.9c-2.7-4.4-2.7-10.3-0.1-16" />
  <path class="robot_svg" d="M424.5,130.7l1.6,1.3l7.3-16c0,0,2-5.2,7.4-8.3l0,0l7.7,4.2l0,0c-3.2,2.7-5.5,5.9-6.9,9.1l-7.1,15.6l4.3,1.8
              L426.2,165l-0.2,0.6l12.8-27.2L452,144" />
  <line class="robot_svg" x1="130.9" y1="167.6" x2="138.9" y2="171.5" />
  <polyline class="robot_svg" points="368,360.8 408,354.3 421.3,299.3 436.7,348.7 448.5,347 447.4,340.7 438.7,342 418.6,283.5 404,348.5 
              366.9,354.5 " />
  </svg>
  </div>
  <div class="col"></div>
  </div>
  </div>
  </main>
  <footer class="mastfoot mt-auto">
    <p>Copyright © 2019 <b>NEXT_Jun</b></p>
  </footer>
  </div>
  <!-- 包括所有已编译的插件 -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/bootstrap-slider.min.js"></script>
  <script>
    var rgb_data = { r: null, g: null, b: null };
    var rgb_val = { r: 30, g: 30, b: 30 };
    var message = { r: 0, g: 0, b: 0, signal_led: false};

    $(function() {
      $("#popover_led1")
        .popover({
          trigger: "click",
          placement: "bottom",
          offset: "180 3px",
          content: function() {
            return $("#popover-content").html();
          }
        })
        .click(function() {
          $("#rc").slider();
          $("#gc").slider();
          $("#bc").slider();

          $("#rc").slider("setValue", rgb_val["r"]);
          $("#gc").slider("setValue", rgb_val["g"]);
          $("#bc").slider("setValue", rgb_val["b"]);    
        
          $('.robot_svg_led1').removeClass('rgb_change_led1_default');
        
          $(".rgb_change").css(
            "fill",
            "rgb(" + rgb_val["r"] + "," + rgb_val["g"] + "," + rgb_val["b"] + ")"
          );
        
          rgb_data["r"] = $("#rc")
            .slider()
            .on("change", RGBChange)
            .data("slider");
          rgb_data["g"] = $("#gc")
            .slider()
            .on("change", RGBChange)
            .data("slider");
          rgb_data["b"] = $("#bc")
            .slider()
            .on("change", RGBChange)
            .data("slider");
        });
    });

    $(document).mouseup(function(e) {
      var popbox = $(".popover");
      if (
        !$("#popover_led1").is(e.target) &&
        $("#popover_led1").has(e.target).length === 0 &&
        !popbox.is(e.target) &&
        popbox.has(e.target).length === 0
      ) {
        $("#popover_led1").popover("hide");
      }
    });

    $(".logo").mouseup(function() {
      $('.logo').addClass('logo_rotating');
      setTimeout(function(){
          $('.logo').removeClass('logo_rotating');
        },3000);
    });
    
    $(".hover_led").hover(function() {
      message["signal_led"] = true;
      sendMessage();
    },function(){
      message["signal_led"] = false;
      sendMessage();
    });

    var RGBChange = function() {
      rgb_val["r"] = rgb_data["r"].getValue();
      rgb_val["g"] = rgb_data["g"].getValue();
      rgb_val["b"] = rgb_data["b"].getValue();

      $(".rgb_change").css("fill", "rgb("+ rgb_val["r"]+ ","+ rgb_val["g"]+ ","+ rgb_val["b"]+ ")");

      message["r"] = rgb_val["r"];
      message["g"] = rgb_val["g"];
      message["b"] = rgb_val["b"];
      sendMessage();
    };

    var connection = new WebSocket('ws://'+location.hostname+':81/', ['arduino']);

    connection.onopen = function() {
      connection.send('Connect ' + new Date());
    };

    connection.onerror = function(error) {
      console.log('WebSocket Error ', error);
    };

    connection.onmessage = function(e) {
      console.log('Server: ', e.data);
    };

    function sendMessage() {
      var return_data = JSON.stringify(message);
      console.log('Return: ' + return_data);
      connection.send(return_data);
    };

  </script>
</body>

</html>